Exam report for clin92
CS 225, Fall 2015, Midterm 2, Exam number 622, version 2

 Num   Stu/Sol   Max   Score 
----- --------- ----- -------
   1    b / b    2.5    2.5
   2    c / c    2.5    2.5
   3    d / d    2.5    2.5
   4    a / c    2.5    0.0
   5    b / d    2.5    0.0
   6    a / a    2.5    2.5
   7    d / d    2.5    2.5
   8    e / b    2.5    0.0
   9    c / c    2.5    2.5
  10    c / c    2.5    2.5
  11    c / c    2.5    2.5
  12    c / c    2.5    2.5
  13    a / a    2.5    2.5
  14    a / a    2.5    2.5
  15    d / d    2.5    2.5
  16    c / c    2.5    2.5
  17    b / b    2.5    2.5
  18    c / d    2.5    0.0
  19    c / c    2.5    2.5
  20    a / a    2.5    2.5
  21             5.0    4.0  
  22             5.0    5.0  
  23             3.0    2.0  Incorrect header
  24             5.0    4.0  Need to return temp->data
  25             4.0    4.0  
  26             5.0    5.0  
  27             5.0    5.0  
  28             5.0    2.0  bd
  29             3.0    3.0  
  30            10.0   10.0  
----- --------- ----- -------
                100.0  84.0
 Normalized score = 84.00
