Grading revision r35067 by clin92, dated 2015-10-29 22:41:03.00016004 -0500 CDT
Monad Autograder
Testing lab_avl at 2015-11-02 00:18:00

"And I'm sitting there hallucinating a bird on my pillow from the benadryl and I think to myself ... 'I need to write a poem about Makefiles'." ~ Lisa Sproat

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [10 pts] - passed
test_simpleRotateLeft  [10 pts] - passed
test_simpleRotateRight [10 pts] - passed
test_threeLeftRotates  [10 pts] - passed
test_threeRightRotates [10 pts] - passed
test_manyRotations . . [20 pts] - passed
test_manyInserts . . . [20 pts] - passed
test_valgrind (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

